<?php


$fp = fopen('newkey.txt', 'w'); // открываем файл в режиме записи

for($i=1; $i <= 30000; $i++) {    //cоздаём цикл на $i количество итераций
    $content = "ключ$i\tзначение$i\x0A"; //создаём паттерн
    $text = fwrite($fp, $content); // запись в файл

}


fclose($fp); //закрытие файла

?>